table, tr, td, div, p {
    /*border: 1px solid black;*/
}

h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}

table, div {
    font-family: dejavusanscondensed, Arial, sans-serif;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    line-height: normal;
    color: #555;
    font-size: 12px;
    margin-left: 80px; /* Document margin */
    margin-right: 80px; /* Document margin */
}

table td, table th {
    padding: 5px;
    vertical-align: top;
    line-height: inherit;
}

table tr.top td {
   padding-top: 80px;
}

/* Top information */
table tr.top td:nth-child(2){
    text-align: right;
}

table tr.title td {
    margin-left: 80px; /* Document margin */
    line-height: 55px;
}

table tr.information td {
    padding-bottom: 20px;
}

/* Customer billing address */
table tr.information td:nth-child(3){
    text-align: right;
}

table tr.heading th {
    font-weight: bold;
    text-align: left;
    color: #FFFFFF;
}

table tr.item td{
    border-bottom: 1px solid #eee;
}

table.notes {
    margin-top: 40px;
}

table.footer {
    margin-top: 20px;
    margin-bottom: 20px; /* Document margin */
    width: 100%;
}

table.footer tr td {
    vertical-align: bottom;
}

table.footer tr td {
    text-align: right;
}
