/* DO NOT MAKE ANY CHANGES IN THIS CSS */
/* DO NOT EDIT THIS CSS */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}

/* Heading Tags */
h1 {
	font-size: 36px;
	line-height: 40px;
}
h2 {
	font-size: 30px;
	line-height: 34px;
}
h3 {
	font-size:22px;
	line-height: 32px;
}
h4 {
	font-size: 22px;
	line-height: 26px;
}
h5 {
	font-size: 20px;
	line-height: 24px;
}
h6 {
	font-size: 18px;
	line-height: 22px;
}

/* ul, ol and li tags */

ol, ul {
	margin-left: 15px;
}



/* UL, OL and LI tags */

.post-page ol, .post-page ul {
	margin-left: 18px;
}
.post-page ul.meta {
	margin-left: 0;
	margin-bottom: 14px;
}
.post-page ol li, .post-page ul li {
	margin-bottom: 7px;
}
.post-page ol ol, .post-page ul ul {
	margin-top: 7px;
}

/*hr tags */

hr {
	border: 1px solid #eee;
	padding: 20px 0;
}

/*Blockquote tags */

blockquote{
  font-size: 1.4em;
  margin:50px auto;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#EDEDED;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}



.post-page p {
	padding-bottom: 9px;
}

.post-page .avatar.photo {
	padding: 3px;
	border: 1px solid #adadad;
	display: inline-block;
	float: left;
	margin-top: 15px;
	margin-right: 10px;
}



table {
	border-collapse:collapse;
	border-spacing: 0;
}

b, strong {
	font-weight: 700;
}
u {
	text-decoration: underline;
}
i, em {
	font-style: italic;
}
a:hover {
	text-decoration: none;
}

code {
	white-space: inherit;
	background-color: #f1f1f1;
}
a:focus {
	outline:none;
	text-decoration:none;
}
img {
	max-width:100%;
}

body {
	line-height:25px;
	font-size:15px;
}

.header.sticky {
	position: fixed;
	top: 0px;
	z-index: 999;
}


/*----- SLIDER START -----*/


.flexslider {
	line-height: 1.4;
	margin: 0 0 0;
	overflow: hidden;
	background: #fff;
	position: relative;
	zoom: 1;
	margin:0px;
	padding:0px;
}
.flexslider .slides {
	zoom: 1;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.flexslider .slides img {
	width:100%;
	float:left;
}
.flex-caption {
	width: 100%;
	margin: 0 auto;
	position: absolute;
	top:50%;
	z-index: 100;
	transform:translateY(-50%);
}
.flex-caption {
	width: 100%;
	margin: 0;
}
.text-container {
	max-width: 100%;
	position: relative;
	-webkit-animation: slideIn;
	-moz-animation: slideIn;
	-o-animation: slideIn;
	animation: slideIn;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
	width:100%;
	padding:0px;
	color:#fff;
	text-align:center;
}

.text-container p {
	margin-top:40px;
}
.flex-direction-nav {
*height: 0;
}
.flex-direction-nav a {
	display: block;
	width: 40px;
	height: 40px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
transition: all .3s ease;
}
.flex-direction-nav .flex-prev {
	left: -50px;
}
.flex-direction-nav .flex-next {
	right: -50px;
	text-align: right;
}
.flexslider:hover .flex-prev {
	opacity: 0.7;
	left: 10px;
}
.flexslider:hover .flex-next {
	opacity: 0.7;
	right: 10px;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	opacity:0;
	filter:alpha(opacity=0);
	cursor: default;
}
.flex-direction-nav a:before {
	font-family: "flexslider-icon";
	font-size: 40px;
	display: inline-block;
}
.flex-direction-nav a.flex-next:before {
}
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.flex-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}
.flex-pauseplay a:hover {
	opacity: 1;
}
.flex-pauseplay a.flex-play:before {
	content: '\f003';
}
.flex-prev {
	background: url(images/left.png) no-repeat center left;
	left: 50px;
}
.flex-next {
	background: url(images/right.png) no-repeat center right;
	right: 50px;
}
.flex-control-nav {
	width:100%;
	position: absolute;
	right:0;
	bottom: 0;
	text-align:center;
	z-index: 2;
	font-size: 0;
}
.flex-control-nav li {
	display:inline-block;
	margin: 11px 2px;
	zoom: 2;
*display: inline;
}
.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	border: 1px solid #fff;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
.flex-control-paging li a:hover {
	background: rgba(253, 65, 49, 0.7);
}
.flex-control-paging li a.flex-active {
	background: rgba(253, 65, 49, .9);
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}
.flex-direction-nav .flex-prev {
	opacity: 1;
	left: 10px;
}
.flex-direction-nav .flex-next {
	opacity: 1;
	right: 10px;
}
.imghide {
	display:block;
}
.imgshow {
	display:none;
}
/*----- SLIDER END -----*/

/*-----Page Not Found -----*/ 

.not-found p {
	font-size: 440px;
	line-height: 500px;
	text-align: center;
}
.not-found h1 {
	text-align: center;
}
/*----- Not Found End -----*/


/*----- SOCIAL MEDIA START -----*/


/*----- SOCIAL MEDIA END -----*/


/*----- Forms CSS -----*/

.gform_body ul li { 
	background:none;
	list-style-type:none;
	padding:0px;
}
.gform_body ul li:hover { 
	background:none; 
}
.gform_body ul li.gfield_error { 
	background:none !important; 
}
.gform_body ul li.gfield_error .validation_message { 
	display:none !important; 
}
.gform_wrapper li.gfield.gfield_error {
	border:none !important;
	padding:0px !important;
	margin: 0px !important;
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container {
	margin:0px !important;
}
.gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .gform_wrapper li.gfield_error textarea { 
	border: 1px solid #ff0000 !important;
}

.gform_wrapper{ margin:0px;}
.gform_wrapper .gform_footer{ margin:0px; padding:0px; }
/*----- Forms CSS -----*/


	/*footer copyright*/
 .footer-copyright p {
padding:10px 0px;
}

img.circle{ border-radius:100%;}
.p-0{padding:0px;}
.m-0{ margin:0px; }
.mt-75{margin-top:75px;}
.mb-75{margin-bottom:75px;}
.pt-75{padding-top:75px;}
.pb-75{padding-bottom:75px;}
.pb-35{ padding-bottom:35px;}

.blogpost-wrapper{ padding:75px 0px; }

